<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
    }
    .container {
      max-width: 600px;
      margin: 20px auto;
      background-color: #ffffff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    .header {
      text-align: center;
      margin-bottom: 20px;
    }
    .header img {
      max-width: 150px;
    }
    .content {
      margin-bottom: 20px;
    }
    .button {
      display: inline-block;
      background-color: #007BFF;
      color: #ffffff;
      text-decoration: none;
      padding: 10px 20px;
      border-radius: 5px;
      font-size: 16px;
    }
    .footer {
      text-align: center;
      font-size: 12px;
      color: #777777;
    }
  </style>
</head>
<body>
<div class="container">
  <div class="header">
    <img th:src="@{${logoTrackingPixelUrl}}" />
  </div>
  <div class="content">
    <h1 th:text="${#strings.escapeXml(subject)}"></h1>
    <p style="white-space:pre-wrap;" th:utext="${htmlParagraphContent}"></p>
  </div>
  <div class="footer">
    <p th:text="${'© ' + currentYear + ' ' + #strings.escapeXml(companyName) + '. Tous droits réservés.'}"></p>
  </div>
</div>
</body>
</html>
